= Goldberg 0.0.1

(c) Copyright 2010-2011 {C42 Engineering}[http://c42.in]. All Rights Reserved.

A CI server. With pipelines!

Visit http://goldberg.c42.in to see a live Goldberg server.

== Setting up your own Goldberg server

=== Prerequisites

RVM, Git and Ruby (we usually use MRI 1.9.2, but any flavour should work). 
                                                   
Your project should have a Gemfile for {Bundler}[http://gembundler.com/] and a .rvmrc file for {rvm}[https://rvm.beginrescueend.com] A simple one might contain the line "rvm ruby-1.9.2@rails3" 

Goldberg currently runs only on Linux/Mac OS X.    

=== Installation

   # If you're on Ubuntu, you might need:
   sudo apt-get install sqlite3 libsqlite3-dev

   git clone git://github.com/c42/goldberg.git
   bundle install
   rake db:migrate

=== Setting up a new repository

   ./bin/goldberg add <url> <name> [command] [--branch <branch_name>]

=== Starting Goldberg

   # Start the CI server and web front-end at port 3000.
   bin/goldberg start [3000]

=== Stopping Goldberg

   # Stop a running CI server
   bin/goldberg stop

=== Tracking build status

Goldberg generates feeds that work with all CruiseControl-compatible monitors like {CCMenu (mac)}[http://ccmenu.sourceforge.net/], {BuildNotify (linux)}[https://bitbucket.org/Anay/buildnotify/wiki/Home] & CCTray (windows). The feed is located in the root and is named <tt>XmlStatusReport.aspx</tt>. eg: http://goldberg.c42.in/XmlStatusReport.aspx

=== Configuration

Goldberg will be checking out your code in ~/.goldberg. If you want to override this create an environment variable called GOLDBERG_PATH.                   

You can configure the poller by copy the config/goldberg.yml.sample to config/goldberg.yml -- By default, the poller is configured to poll every 20 seconds. Even if you click on "force build," it actually just sets a flag in DB for poller to build the project irrespective of the updates. If you want to it to do a build immediately after clicking on "force build", then change the frequency to 1 second.

=== Help

  # To get man page style help
  ./bin/goldberg help [command]

== Contributors

* Srushtivratha Ambekallu ({srushti}[http://github.com/srushti])
* Jasim A Basheer ({jasim}[http://github.com/jasim])
* Saager Mhatre ({dexterous}[http://github.com/dexterous])
* Tejas Dinkar ({gja}[http://github.com/gja])
* Niranjan Parajape ({achamian}[http://github.com/achamian])
* Todd Sedano ({professor}[http://github.com/professor])
