= Goldberg 0.0.1

(c) Copyright 2010-2011 {C42 Engineering}[http://c42.in]. All Rights Reserved.

A CI server. With pipelines!

Visit http://goldberg.c42.in to see a live Goldberg server.

== Setting up your own Goldberg server

=== Prerequisites

RVM, Git and Ruby (we usually use MRI 1.9.2, but any flavour should work). 

Goldberg currently runs only on Linux/Mac OS X.

=== Installation

   # If you're on Ubuntu, you might need:
   sudo apt-get install sqlite3 libsqlite3-dev

   git clone git://github.com/c42/goldberg.git
   bundle install
   rake db:migrate

=== Setting up a new repository

   bin/goldberg add <git url> <name>

=== Starting Goldberg

   # Start the CI server and web front-end at port 3000.
   bin/goldberg start [port=3000]

=== Tracking build status

Goldberg generates feeds that work with all CruiseControl-compatible monitors like {CCMenu (mac)}[http://ccmenu.sourceforge.net/], {BuildNotify (linux)}[https://bitbucket.org/Anay/buildnotify/wiki/Home] & CCTray (windows). The feed is located in the root and is named <tt>XmlStatusReport.aspx</tt>. eg: http://goldberg.c42.in/XmlStatusReport.aspx

=== Configuration

Goldberg will be checking out your code in ~/.goldberg. If you want to override this create an environment variable called GOLDBERG_PATH.

