Goldberg::Application.config.action_mailer.delivery_method = :smtp

Goldberg::Application.config.action_mailer.smtp_settings = {
  :address              => "smtp.gmail.com",
  :port                 => 587,
  :domain               => 'domain.example.com',
  :user_name            => '<user_name>',
  :password             => '<password>',
  :authentication       => 'plain',
  :enable_starttls_auto => true
}

Goldberg::Application.config.action_mailer.default_url_options = {
  :host => "goldberg.example.com"
}